{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 6,
  "lineage": "1817d353-cab8-f0f9-643a-3a22eae05a32",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-19T11:06:44Z",
            "description": "Ubuntu 22.04 lts v20250515030449",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd845dr9j4h2aaq1m6ko",
            "image_id": "fd845dr9j4h2aaq1m6ko",
            "kms_key_id": null,
            "labels": {
              "version": "20250515030449",
              "x-hopper-operation-id": "d9p7qpfgv9cfp8rssr0b",
              "x-hopper-source-image-id": "fd87ec4mjv3aapqpvr11"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250519",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ejb3cvgmjj1d6hj4fo"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ijmLIw==",
            "b64_url": "ijmLIw",
            "byte_length": 4,
            "dec": "2319026979",
            "hex": "8a398b23",
            "id": "ijmLIw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd31b8m8im5l09f4ct6",
                "disk_id": "epd31b8m8im5l09f4ct6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd845dr9j4h2aaq1m6ko",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-05-22T18:51:22Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gqnatp7fp9mmei4q2f",
            "fqdn": "epd0pe719jjml0j80mlv.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd0pe719jjml0j80mlv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\npackage_update: true\npackages:\n  - awscli\n\nruncmd:\n  - mkdir -p /root/.aws\n  - echo \"[default]\" \u003e /root/.aws/credentials\n  - echo \"aws_access_key_id = YCAJEs1XI6G03h_n8DoTN4rKT\" \u003e\u003e /root/.aws/credentials\n  - echo \"aws_secret_access_key = YCOOaeK8_7GiShRyalXFjVqvAPqBX78DUsGMyLiG\" \u003e\u003e /root/.aws/credentials\n  - echo \"[default]\" \u003e /root/.aws/config\n  - echo \"region = ru-central1-b\" \u003e\u003e /root/.aws/config\n  - echo \"output = json\" \u003e\u003e /root/.aws/config\n  - echo \"endpoint_url = https://storage.yandexcloud.net\" \u003e\u003e /root/.aws/config\n  - echo \"Test\" \u003e /root/test.txt\n  - aws --endpoint-url=https://storage.yandexcloud.net s3 cp /root/test.txt s3://ilartstu-mlflow/\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "s3-client-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:cb:8e:14:ce",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "130.193.40.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l3utj54nc39jkeogi4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-22T18:51:18Z",
            "default_security_group_id": "enpu2h0ro828oud2k4oq",
            "description": "",
            "folder_id": "b1gqnatp7fp9mmei4q2f",
            "id": "enpmiid1uh1hcgcidosg",
            "labels": {},
            "name": "default-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-22T18:51:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqnatp7fp9mmei4q2f",
            "id": "e2l3utj54nc39jkeogi4",
            "labels": {},
            "name": "default-subnet",
            "network_id": "enpmiid1uh1hcgcidosg",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "ilartstu-mlflow",
            "bucket_domain_name": "ilartstu-mlflow.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqnatp7fp9mmei4q2f",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "ilartstu-mlflow",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 5368709120,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
